# df12-deployment-tools

./: .gitignore  README.md  build.xml
DF12APP/: .project  build.properties  build.xml
DF12APP/datasets/: basic.txt  volumeTest.txt
DF12APP/src/: package.xml
DF12APP/src/applications/: Force_com.app
DF12APP/src/classes/: Class3.cls
DF12APP/src/layouts/: Account-Account Layout.layout  Asset-Asset Layout.layout  Campaign-Campaign Layout.layout  CampaignMember-Campaign Member Page Layout.layout  Case-Case Layout.layout  CaseClose-Close Case Layout.layout  Contact-Contact Layout.layout  ContentVersion-General.layout  Contract-Contract Layout.layout  Event-Event Layout.layout  Lead-Lead Layout.layout  Object1__c-Object1 Layout.layout  Object2__c-Object2 Layout.layout  Opportunity-Opportunity Layout.layout  Product2-Product Layout.layout  Solution-Solution Layout.layout  Task-Task Layout.layout  User-User Layout.layout
DF12APP/src/objects/: Account.object  Campaign.object  Case.object  Contact.object  CustomSetting1__c.object  Lead.object  Object1__c.object  Object2__c.object  Opportunity.object
DF12APP/src/pages/: Page3.page
DF12APP/src/triggers/: trigger2.trigger
DF12Tools/: .classpath  .project
DF12Tools/src/com/df12/tools/: ExecuteAnonymous.java
DF12Tools/src/com/salesforce/ant/: SFDCDeployPurge.java
datasets/: cleanup.txt  customSettings.txt
lib/: apex.wsdl  deploy.xml  enterprise.wsdl  exec_anon.xml  metadata.wsdl  package-generator.xml  partner.wsdl  run_tests.xml  undeploy.xml
src/: package.xml
src/classes/: Class1.cls  Class2.cls  TestClass.cls
src/components/: Component1.component-meta.xml
src/layouts/: Account-Account Layout.layout
src/objects/: Account.object
src/pages/: Page1.page  Page1.page-meta.xml  Page2.page  Page2.page-meta.xml  Page3.page-meta.xml
src/triggers/: trigger1.trigger
