<project name="DF12" default="build.sfdctools" basedir="." >

 <!--
 * Copyright (c) 2012, FinancialForce.com, inc
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * - Neither the name of the FinancialForce.com, inc nor the names of its contributors
 * may be used to endorse or promote products derived from this software without
 * specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->


	<!-- compile WSDL -->
	<target name="compileWSDL" description="Compiles build tools">
		<!-- Define Axis Ant tools -->
		<path id="axis.classpath">
			<fileset dir="${basedir}/lib">
				<include name="**/*.jar"/>
			</fileset>
		</path>
		<taskdef resource="axis-tasks.properties" classpathref="axis.classpath"/>

		<!-- Generate Web service stubs via Axis WSDL2Java tool -->
		<mkdir dir="${basedir}/lib/source"/>
		<axis-wsdl2java output="${basedir}/lib/source/" all="true" testcase="false" verbose="false" url="file:///${basedir}/lib/apex.wsdl"/>
		<axis-wsdl2java output="${basedir}/lib/source/" all="true" testcase="false" verbose="false" url="file:///${basedir}/lib/metadata.wsdl"/>
		<axis-wsdl2java output="${basedir}/lib/source/" all="true" testcase="false" verbose="false" url="file:///${basedir}/lib/partner.wsdl"/>
		<axis-wsdl2java output="${basedir}/lib/source/" all="true" testcase="false" verbose="false" url="file:///${basedir}/lib/enterprise.wsdl"/>
		<!-- Compile -->
		<mkdir dir="${basedir}/lib/classes"/>
		<javac source="1.6" destdir="${basedir}/lib/classes" debug="on">
			<src path="${basedir}/lib/source"/>
			<classpath refid="axis.classpath"/>
		</javac>
	
		 <jar destfile="lib/DF12.jar" basedir="lib/classes"/>


	</target>

</project>
