<?xml version="1.0"?>
 <!--
 * Copyright (c) 2012, FinancialForce.com, inc
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * - Neither the name of the FinancialForce.com, inc nor the names of its contributors
 * may be used to endorse or promote products derived from this software without
 * specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project name="buildSystem" default="deploy" basedir="." xmlns:sf="antlib:com.salesforce">

	<taskdef uri="antlib:com.salesforce"
			 resource="com/salesforce/antlib.xml"
			 classpath="${basedir}/lib/ant-salesforce.jar"/>
	
	<property file="build.properties"/>
	<property environment="env"/>
	
	<import file="${basedir}/lib/exec_anon.xml"/>
	<import file="${basedir}/lib/deploy.xml"/>
	<import file="${basedir}/lib/undeploy.xml"/>
	<import file="${basedir}/lib/run_tests.xml"/>
	<import file="${basedir}/lib/package_generator.xml"/>
	
	<target name="LoadCustomSettings">
	  <antcall target="ExecAnonScript">
		<param name="what" value="datasets/customSettings.txt" />
	  </antcall>
	</target>
	
	<target name="LoadBasicDataset">
	  <antcall target="ExecAnonScript">
		<param name="what" value="datasets/basic.txt" />
	  </antcall>
	</target>
	
	<target name="LoadVolumeDataset">
	  <antcall target="ExecAnonScript">
		<param name="what" value="datasets/volumeTest.txt" />
	  </antcall>
	</target>
	
	<target name="CleanUp">
	  <antcall target="ExecAnonScript">
		<param name="what" value="datasets/cleanup.txt" />
	  </antcall>
	</target>
	
	<target name="RunEverything">
	  <antcall target="undeploy"/>
	  <antcall target="deploy"/>
	  <antcall target="ExecAnonScript">
		<param name="what" value="datasets/cleanup.txt" />
	  </antcall>
	  <antcall target="ExecAnonScript">
		<param name="what" value="datasets/customSettings.txt" />
	  </antcall>
	  <antcall target="ExecAnonScript">
		<param name="what" value="datasets/volumeTest.txt" />
	  </antcall>
	  <antcall target="RunTests"/>
	</target>

</project>
